# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:47:26  April 23, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sync_mod10_7seg_down_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY sync_mod10_7seg_down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:47:26  APRIL 23, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V

# 使用者指定腳位配置
# seg[6:0] 對應 {a,b,c,d,e,f,g}
set_location_assignment PIN_1 -to seg[6]
set_location_assignment PIN_2 -to seg[5]
set_location_assignment PIN_3 -to seg[4]
set_location_assignment PIN_4 -to seg[3]
set_location_assignment PIN_5 -to seg[2]
set_location_assignment PIN_6 -to seg[1]
set_location_assignment PIN_7 -to seg[0]

set_location_assignment PIN_11 -to CLK
set_location_assignment PIN_12 -to RST

# I/O 標準（MAX II 常用 3.3V LVTTL）
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"